{
  "name": "ewd-qoper8",
  "version": "3.16.0",
  "config": {
    "date": "18 August 2017"
  },
  "description": "High-performance Message Queue for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "jshint spec",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jasmine --config=spec/support/unit.json",
    "test:integration": "jasmine --config=spec/support/integration.json",
    "coverage:unit": "nyc --reporter=html --reporter=text jasmine --config=spec/support/unit.json",
    "coverage:integration": "nyc --reporter=html --reporter=text jasmine --config=spec/support/integration.json",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "spec/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/ewd-qoper8.git"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/robtweed/ewd-qoper8/issues"
  },
  "homepage": "https://github.com/robtweed/ewd-qoper8#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.1.1",
    "jasmine-spy-matchers": "^1.2.0",
    "jshint": "^2.9.5",
    "mockery": "^2.1.0",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "rewire": "^2.5.2"
  },
  "pre-commit": [
    "lint",
    "test:unit"
  ]
}
